<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <EditText
        android:id="@+id/create_player_player_name"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_dimen_32"
        android:layout_marginLeft="12dp"
        android:textSize="@dimen/font_size_20"
        android:hint="Player Name"
        android:singleLine="true"
        android:imeOptions="actionDone"

        />

    <EditText
        android:id="@+id/create_player_player_number"
        android:inputType="number"
        android:layout_width="60dp"
        android:textSize="@dimen/font_size_20"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_dimen_32"
        android:layout_marginRight="120dp"
        android:singleLine="true"
        android:imeOptions="actionDone"
        android:layout_alignParentRight="true"
        android:hint="#"
        />


    <ScrollView
        android:id="@+id/information_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_dimen_16"
        android:layout_marginBottom="@dimen/common_dimen_16"
        android:layout_below="@id/create_player_player_name"
        android:layout_above="@id/create_player_done_button"
        app:layout_constraintVertical_bias="0.555"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:id="@+id/create_player_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <main.wiffelapp.UI.CreatePlayer.CreatePlayerInfoWidget
                android:id="@+id/create_player_current_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/create_player_done_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:textAllCaps="false"
        android:paddingTop="@dimen/common_dimen_16"
        android:layout_marginRight="@dimen/common_dimen_32"
        android:layout_marginBottom="@dimen/common_dimen_16"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>