<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/new_game_game_name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="@dimen/common_dimen_16"
        android:layout_marginRight="@dimen/common_dimen_16"
        android:hint="Game Name"
        android:singleLine="true"
        android:imeOptions="actionDone"

        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        android:id="@+id/home_team_name_input"
        android:layout_width="232dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_dimen_16"
        android:layout_marginTop="@dimen/common_dimen_16"
        android:hint="Home Team"
        android:textStyle="italic"
        android:singleLine="true"
        android:imeOptions="actionDone"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_game_game_name_input"
        />

    <Button
        android:id="@+id/create_home_team_button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Create Team"
        android:textAllCaps="false"
        android:textSize="@dimen/font_size_14"
        android:layout_marginRight="@dimen/common_dimen_16"
        android:layout_marginTop="@dimen/common_dimen_16"

        app:layout_constraintTop_toBottomOf="@+id/new_game_game_name_input"
        app:layout_constraintRight_toRightOf="parent"
        />


    <EditText
        android:id="@+id/away_team_name_input"
        android:layout_width="232dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_dimen_16"
        android:layout_marginTop="@dimen/common_dimen_16"
        android:hint="Away Team"
        android:textStyle="italic"
        android:singleLine="true"
        android:imeOptions="actionDone"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_team_name_input"
        />

    <Button
        android:id="@+id/create_away_team_button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Create Team"
        android:textAllCaps="false"
        android:textSize="@dimen/font_size_14"
        android:layout_marginRight="@dimen/common_dimen_16"
        android:layout_marginTop="@dimen/common_dimen_16"

        app:layout_constraintTop_toBottomOf="@+id/home_team_name_input"
        app:layout_constraintRight_toRightOf="parent"
        />

    <Button
        android:id="@+id/new_game_start_game_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Game!"
        android:textSize="@dimen/font_size_20"
        android:layout_marginRight="@dimen/common_dimen_16"
        android:layout_marginBottom="@dimen/common_dimen_16"
        android:textAllCaps="false"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <Button
        android:id="@+id/new_game_make_finished_game_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit Finished Game"
        android:layout_marginBottom="@dimen/common_dimen_16"
        android:layout_marginLeft="@dimen/common_dimen_16"
        android:textAllCaps="false"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/new_game_innings_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Innings"
        android:layout_marginStart="@dimen/common_dimen_20"
        android:layout_marginTop="@dimen/common_dimen_16"
        android:textSize="@dimen/font_size_20"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_away_team_button"
        />

    <main.wiffelapp.UI.IncrementerDecrementer
        android:id="@+id/new_game_innings_incrementer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_dimen_16"

        app:layout_constraintLeft_toRightOf="@+id/new_game_innings_text"
        app:layout_constraintTop_toTopOf="@+id/new_game_innings_text"
        app:layout_constraintBottom_toBottomOf="@+id/new_game_innings_text"

        >

    </main.wiffelapp.UI.IncrementerDecrementer>


</android.support.constraint.ConstraintLayout>