<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <EditText
        android:id="@+id/create_player_player_name"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_dimen_32"
        android:layout_marginLeft="12dp"
        android:textSize="@dimen/font_size_20"
        android:hint="Player Name"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <EditText
        android:id="@+id/create_player_player_number"
        android:inputType="number"
        android:layout_width="60dp"
        android:textSize="@dimen/font_size_20"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_dimen_32"
        android:layout_marginRight="120dp"

        android:hint="#"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <Button
        android:id="@+id/create_player_done_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:textAllCaps="false"
        android:layout_marginRight="@dimen/common_dimen_32"
        android:layout_marginBottom="@dimen/common_dimen_16"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="70dp"
        android:gravity="center_vertical"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        >

        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/create_player_text_singles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Singles"
                android:textSize="@dimen/font_size_20"
                android:layout_marginStart="@dimen/common_dimen_16"
                android:layout_marginTop="@dimen/common_dimen_16"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <main.wiffelapp.UI.IncrementerDecrementer
                android:id="@+id/create_player_singles_incrementer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_dimen_16"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/create_player_text_singles">
            </main.wiffelapp.UI.IncrementerDecrementer>



            <TextView
                android:id="@+id/create_player_text_doubles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doubles"
                android:textSize="@dimen/font_size_20"
                android:layout_marginStart="@dimen/common_dimen_16"
                android:layout_marginTop="@dimen/common_dimen_16"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/create_player_singles_incrementer" />

            <main.wiffelapp.UI.IncrementerDecrementer
                android:id="@+id/create_player_doubles_incrementer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_dimen_16"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/create_player_text_doubles">
            </main.wiffelapp.UI.IncrementerDecrementer>



            <TextView
                android:id="@+id/create_player_text_ground_roll_doubles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ground Roll Double"
                android:textSize="@dimen/font_size_20"
                android:layout_marginStart="@dimen/common_dimen_16"
                android:layout_marginTop="@dimen/common_dimen_16"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/create_player_doubles_incrementer" />

            <main.wiffelapp.UI.IncrementerDecrementer
                android:id="@+id/create_player_ground_roll_doubles_incrementer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_dimen_16"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/create_player_text_ground_roll_doubles">
            </main.wiffelapp.UI.IncrementerDecrementer>


            <TextView
                android:id="@+id/create_player_text_squantos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SQUANTO"
                android:textSize="@dimen/font_size_20"
                android:layout_marginStart="@dimen/common_dimen_16"
                android:layout_marginTop="@dimen/common_dimen_16"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/create_player_ground_roll_doubles_incrementer" />

            <main.wiffelapp.UI.IncrementerDecrementer
                android:id="@+id/create_player_squanto_incrementer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_dimen_16"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/create_player_text_squantos">
            </main.wiffelapp.UI.IncrementerDecrementer>


            <TextView
                android:id="@+id/create_player_text_rbis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RBIs"
                android:textSize="@dimen/font_size_20"
                android:layout_marginStart="@dimen/common_dimen_16"
                android:layout_marginTop="@dimen/common_dimen_16"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/create_player_squanto_incrementer" />

            <main.wiffelapp.UI.IncrementerDecrementer
                android:id="@+id/create_player_rbi_incrementer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_dimen_16"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/create_player_text_rbis">
            </main.wiffelapp.UI.IncrementerDecrementer>

        </android.support.constraint.ConstraintLayout>





        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:layout_editor_absoluteX="136dp">

            <TextView
                android:id="@+id/create_player_text_triples"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_dimen_16"
                android:layout_marginTop="@dimen/common_dimen_16"
                android:text="Triples"
                android:textSize="@dimen/font_size_20"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <main.wiffelapp.UI.IncrementerDecrementer
                android:id="@+id/create_player_triples_incrementer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_dimen_16"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/create_player_text_triples">
            </main.wiffelapp.UI.IncrementerDecrementer>

            <TextView
                android:id="@+id/create_player_text_home_runs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home Runs"
                android:textSize="@dimen/font_size_20"
                android:layout_marginStart="@dimen/common_dimen_16"
                android:layout_marginTop="@dimen/common_dimen_16"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/create_player_triples_incrementer" />

            <main.wiffelapp.UI.IncrementerDecrementer
                android:id="@+id/create_player_home_run_incrementer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_dimen_16"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/create_player_text_home_runs">
            </main.wiffelapp.UI.IncrementerDecrementer>


            <TextView
                android:id="@+id/create_player_text_grand_slams"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grand Slams"
                android:textSize="@dimen/font_size_20"
                android:layout_marginStart="@dimen/common_dimen_16"
                android:layout_marginTop="@dimen/common_dimen_16"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/create_player_home_run_incrementer" />

            <main.wiffelapp.UI.IncrementerDecrementer
                android:id="@+id/create_player_grand_slam_incrementer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_dimen_16"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/create_player_text_grand_slams">
            </main.wiffelapp.UI.IncrementerDecrementer>


            <TextView
                android:id="@+id/create_player_text_outs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Outs"
                android:textSize="@dimen/font_size_20"
                android:layout_marginStart="@dimen/common_dimen_16"
                android:layout_marginTop="@dimen/common_dimen_16"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/create_player_grand_slam_incrementer" />

            <main.wiffelapp.UI.IncrementerDecrementer
                android:id="@+id/create_player_out_incrementer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_dimen_16"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/create_player_text_outs">
            </main.wiffelapp.UI.IncrementerDecrementer>

        </android.support.constraint.ConstraintLayout>


    </LinearLayout>




</android.support.constraint.ConstraintLayout>