<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/game_name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="@dimen/common_dimen_16"
        android:layout_marginRight="@dimen/common_dimen_16"
        android:hint="Game Name"

        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        android:id="@+id/home_team_name_input"
        android:layout_width="232dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_dimen_16"
        android:layout_marginTop="@dimen/common_dimen_16"
        android:hint="Home Team"
        android:textStyle="italic"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/game_name_input"
        />

    <Button
        android:id="@+id/create_home_team_button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Create Team"
        android:textAllCaps="false"
        android:textSize="@dimen/font_size_14"
        android:layout_marginRight="@dimen/common_dimen_16"
        android:layout_marginTop="@dimen/common_dimen_16"

        app:layout_constraintTop_toBottomOf="@+id/game_name_input"
        app:layout_constraintRight_toRightOf="parent"
        />


    <EditText
        android:id="@+id/away_team_name_input"
        android:layout_width="232dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_dimen_16"
        android:layout_marginTop="@dimen/common_dimen_16"
        android:hint="Away Team"
        android:textStyle="italic"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_team_name_input"
        />

    <Button
        android:id="@+id/create_away_team_button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Create Team"
        android:textAllCaps="false"
        android:textSize="@dimen/font_size_14"
        android:layout_marginRight="@dimen/common_dimen_16"
        android:layout_marginTop="@dimen/common_dimen_16"

        app:layout_constraintTop_toBottomOf="@+id/home_team_name_input"
        app:layout_constraintRight_toRightOf="parent"
        />

</android.support.constraint.ConstraintLayout>