<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/game_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PLACEHOLDER"
        android:textSize="@dimen/font_size_20"
        android:layout_marginLeft="@dimen/common_dimen_16"
        android:layout_marginTop="@dimen/common_dimen_16"
        android:paddingBottom="@dimen/common_dimen_16"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


    <TextView
        android:id="@+id/home_team_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HOME"
        android:textSize="@dimen/font_size_20"
        android:layout_marginLeft="@dimen/common_dimen_16"
        app:layout_constraintTop_toBottomOf="@id/game_name"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/home_team_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SCORE"
        android:textSize="@dimen/font_size_20"
        android:layout_marginRight="@dimen/common_dimen_16"
        app:layout_constraintTop_toBottomOf="@id/game_name"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/away_team_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HOME"
        android:textSize="@dimen/font_size_20"
        android:layout_marginLeft="@dimen/common_dimen_16"
        android:paddingTop="@dimen/common_dimen_16"
        app:layout_constraintTop_toBottomOf="@id/home_team_name"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/away_team_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SCORE"
        android:textSize="@dimen/font_size_20"
        android:layout_marginRight="@dimen/common_dimen_16"
        android:paddingTop="@dimen/common_dimen_16"
        app:layout_constraintTop_toBottomOf="@id/home_team_score"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="@dimen/common_dimen_16"
        app:layout_constraintTop_toBottomOf="@id/away_team_name"/>

</android.support.constraint.ConstraintLayout>