<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/player_summary_card_player_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_size_20"
        android:text="PLAYER NAME"
        android:layout_marginTop="@dimen/common_dimen_16"
        android:layout_marginLeft="@dimen/common_dimen_16"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/player_summary_card_player_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/common_dimen_16"
        android:layout_marginTop="@dimen/common_dimen_16"
        android:text="NUMBER"
        android:textSize="@dimen/font_size_20"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="@dimen/common_dimen_16"
        app:layout_constraintTop_toBottomOf="@id/player_summary_card_player_number"/>

</android.support.constraint.ConstraintLayout>